{
  "expo": {
    "name": "cadernoAgro",
    "slug": "cadernoAgro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#4CAF50"
      },
      "package": "com.anonymous.cadernoAgro"
    },
    "plugins": [
      "expo-router",
      [
  "expo-splash-screen",
  {
    "image": "./assets/images/splash-icon.png",
    "imageWidth": 350,
    "resizeMode": "contain",
    "backgroundColor": "#4CAF50"
  }
]
    ],
    "ios": {
      "bundleIdentifier": "com.anonymous.cadernoAgro"
    }
  }
}
